/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    background-color: #f0f0f0;
    font-family: 'Quicksand', sans-serif;
    color: #333;
    line-height: 1.6;
}

/* Navigation Bar */
.navbar {
    background-color: #007bff;
    padding: 15px 0;
}

.navbar-brand img {
    height: 40px;
    border-radius: 50%;
}

.navbar-nav .nav-link {
    color: white;
    padding: 10px 15px;
    font-size: 1.1rem;
    font-weight: 600;
}

.navbar-nav .nav-link:hover {
    color: #ff7b00;
    transition: color 0.3s ease;
}

/* Main Content Section */
.container {
    max-width: 1960px;
    margin: 0 auto;
    padding: 30px;
}

.buttonContainer {
    margin: 30px 0;
    text-align: center;
}

/* YouTube iframe */
iframe {
    border: none;
    background: #000;
    margin-top: 20px;
    width: 100%;
    height: 600px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Button Styling */
button, .btn {
    background-color: #007bff;
    color: white;
    border: none;
    font-size: 1.2rem;
    padding: 15px 30px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover, .btn:hover {
    background-color: #ff7b00;
}

button:focus, .btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

/* Modal Styles */
.modal-content {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.modal-header {
    background-color: #007bff;
    color: white;
}

.modal-body {
    font-size: 1.1rem;
}

.modal-footer {
    border-top: 1px solid #f0f0f0;
}

.modal-footer .btn-secondary {
    background-color: #ccc;
    color: white;
}

.modal-footer .btn-secondary:hover {
    background-color: #999;
}

/* Footer Styling */
.footer {
    margin-top: 40px;
    text-align: center;
    color: #777;
    font-size: 0.9rem;
}

.footer a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #ff7b00;
}

/* Utility Classes */
.centered {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.text-white {
    color: white !important;
}

.bg-primary {
    background-color: #007bff !important;
}

.bg-danger {
    background-color: #ff1e1e !important;
}

.text-center {
    text-align: center;
}

 #likeButton:hover {
        background: #e63946;
        transform: scale(1.1);
    }

.simple-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  color: white;
  background-color: black;
  border: none;
  border-radius: 0px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.simple-button:hover {
  background-color: #0056b3;
}

.simple-button:active {
  background-color: #004494;
}
