<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.8">
<title>Atomic Economy | چت محاسبات فرمولی</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
:root {
    --ai-bg: #1a1a1a;
    --ai-border: #333333;
    --user-bg: #2d3748;
    --primary-color: #8b5cf6;
    --secondary-color: #10b981;
    --text-primary: #f3f4f6;
    --text-secondary: #9ca3af;
}

body {
    font-family: 'Vazirmatn', 'Segoe UI', sans-serif;
    direction: rtl;
    background: radial-gradient(circle at top right, #0f0f0f 0%, #1a1a1a 100%);
    min-height: 100vh;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 0;
}

.chat-window {
    background-color: #121212;
    border: 1px solid #2d2d2d;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
    border-radius: 12px;
    overflow: hidden;
}

#chatContainer {
    height: 70vh;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) #1a1a1a;
    background: #0a0a0a;
    padding: 20px;
}

#chatContainer::-webkit-scrollbar {
    width: 8px;
}

#chatContainer::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 4px;
}

#chatContainer::-webkit-scrollbar-track {
    background-color: #1a1a1a;
}

.user-message, .ai-message {
    padding: 1.2rem;
    max-width: 85%;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeIn 0.4s ease-out forwards;
    line-height: 1.6;
    font-size: 1.05rem;
    margin-bottom: 15px;
    position: relative;
}

.user-message {
    background: linear-gradient(135deg, var(--user-bg) 0%, #4a5568 100%);
    color: white;
    border-radius: 20px 5px 20px 20px;
    margin-left: auto;
    border: 1px solid #4a5568;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.ai-message {
    background: linear-gradient(135deg, var(--ai-bg) 0%, #222222 100%);
    color: var(--text-primary);
    border-radius: 5px 20px 20px 20px;
    border: 1px solid var(--ai-border);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    margin-right: auto;
}

.ai-message::before {
    content: "🤖";
    position: absolute;
    right: -35px;
    top: 15px;
    font-size: 1.2rem;
    opacity: 0.7;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* تایپینگ پیشرفته با مکث‌های طبیعی */
.typing-cursor {
    display: inline-block;
    width: 3px;
    height: 1.4em;
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
    margin-right: 2px;
    border-radius: 2px;
    animation: blink 1.2s ease-in-out infinite, pulse 2s infinite;
    vertical-align: middle;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.2; }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* دات‌های تایپینگ بهبود یافته */
.typing-dots {
    width: 10px;
    height: 10px;
    margin: 0 3px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: inline-block;
    animation: bounce 1.4s infinite ease-in-out both;
    box-shadow: 0 0 8px rgba(139, 92, 246, 0.5);
}

.typing-dots:nth-child(1) { animation-delay: -0.32s; }
.typing-dots:nth-child(2) { animation-delay: -0.16s; }

@keyframes bounce {
    0%, 80%, 100% { 
        transform: scale(0);
        opacity: 0.3;
    }
    40% { 
        transform: scale(1);
        opacity: 1;
    }
}

.final-result {
    font-size: 2.5rem;
    font-weight: 900;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: block;
    text-shadow: 0 0 20px rgba(139, 92, 246, 0.4);
    padding-top: 10px;
    letter-spacing: -0.5px;
}

#sendMessageButton {
    background: linear-gradient(45deg, var(--primary-color), #6d28d9);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
}

#sendMessageButton:hover {
    opacity: 0.95;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(139, 92, 246, 0.4);
}

#sendMessageButton:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(139, 92, 246, 0.3);
}

#sendMessageButton:disabled {
    background: linear-gradient(45deg, #4b5563, #6b7280);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

#chatInput {
    background-color: #1f2937;
    border: 2px solid #374151;
    color: var(--text-primary);
    border-radius: 8px;
    padding: 14px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

#chatInput:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
    outline: none;
    background-color: #111827;
}

#chatInput:disabled {
    background-color: #2d3748;
    border-color: #4a5568;
    cursor: not-allowed;
}

.error-message {
    color: #f87171;
    font-weight: 600;
    background: rgba(248, 113, 113, 0.1);
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
}

.success-message {
    color: var(--secondary-color);
    font-weight: 600;
    background: rgba(16, 185, 129, 0.1);
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
}

.typing-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
    background: var(--ai-bg);
    border-radius: 5px 20px 20px 20px;
    border: 1px solid var(--ai-border);
    max-width: fit-content;
    margin-bottom: 15px;
}

.typing-text {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
}

/* انیمیشن‌های اضافی */
@keyframes slideIn {
    from {
        transform: translateX(-10px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.user-message {
    animation: slideIn 0.3s ease-out forwards;
}

.ai-message {
    animation: slideIn 0.4s ease-out forwards;
}

/* افکت‌های ویژه */
.final-result-container {
    padding: 15px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(16, 185, 129, 0.1));
    border-radius: 10px;
    border: 1px solid rgba(139, 92, 246, 0.3);
    margin: 15px 0;
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    from {
        box-shadow: 0 0 10px rgba(139, 92, 246, 0.3);
    }
    to {
        box-shadow: 0 0 20px rgba(139, 92, 246, 0.5);
    }
}

/* استایل برای کد و اعداد */
strong {
    color: var(--secondary-color);
    font-weight: 700;
}

code {
    background: rgba(139, 92, 246, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    color: #e879f9;
    font-size: 0.9em;
}

/* جداکننده پیام‌ها */
.message-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, #333, transparent);
    margin: 20px 0;
    opacity: 0.5;
}
</style>
</head>
<body>
<div class="w-full max-w-3xl p-6 rounded-3xl chat-window">
<h1 class="text-3xl font-extrabold text-center text-gray-200 pb-4 mb-4 border-b border-gray-700"><i class="fas fa-calculator mr-2"></i>⚛️ چت محاسبات فرمولی AI</h1>
<p class="text-center text-gray-400 text-lg mb-4">$= M (Kg) * Level * 11707 (Toman)</p>
<div id="chatContainer" class="flex flex-col space-y-4 p-4 rounded-2xl">
<div class="ai-message p-4 self-start max-w-lg opacity-100 transform-none" style="animation:none;">
سلام! من AI اقتصادی هستم. لطفا ابتدا جرم (M) کالای خود را وارد کنید.
</div>
</div>
<div class="flex items-end mt-4 space-x-3 space-x-reverse">
<textarea id="chatInput" rows="2" placeholder="جرم (M) یا ویژگی‌ها (L) را وارد کنید..." class="flex-grow p-4 bg-gray-800 text-white border border-gray-600 rounded-2xl resize-none transition-all"></textarea>
<button id="sendMessageButton" onclick="sendMessage()" class="h-14 w-14 rounded-2xl text-white font-bold flex items-center justify-center shadow-lg">
<i class="fas fa-paper-plane text-xl"></i>
</button>
</div>
<div class="mt-4 text-center text-sm text-gray-500">
<i class="fas fa-info-circle mr-1"></i> برای محاسبه، ابتدا جرم و سپس ویژگی‌های کالا را وارد کنید
</div>
</div>

<script>
const FACTOR = 11707;
let chatState = 'AWAITING_MASS';
let chatData = { mass: null, description: null };
let isTyping = false;
let currentMessageElement = null;

const input = document.getElementById("chatInput");
const chatContainer = document.getElementById("chatContainer");
const sendButton = document.getElementById("sendMessageButton");

input.addEventListener("keydown", function(event) { 
    if(event.key === "Enter" && !event.shiftKey) { 
        event.preventDefault(); 
        sendMessage(); 
    }
});

function scrollToBottom() { 
    chatContainer.scrollTop = chatContainer.scrollHeight; 
}

function renderMessage(text, role, delay = true, isHtml = false) {
    const msg = document.createElement("div");
    msg.className = role === "user" ? "user-message p-4 self-end max-w-lg" : "ai-message p-4 self-start max-w-lg";
    chatContainer.appendChild(msg);
    
    if (isHtml) { 
        msg.innerHTML = text; 
        scrollToBottom(); 
        return msg; 
    }
    
    const cleanText = text.replace(/\n/g, "<br>");
    if (role === "ai" && delay) { 
        typeMessage(msg, cleanText); 
    } else { 
        msg.innerHTML = cleanText; 
        scrollToBottom(); 
        msg.style.animation = 'fadeIn 0.3s ease-out forwards'; 
        isTyping = false; 
        sendButton.disabled = false; 
        input.disabled = false; 
    }
    return msg;
}

function typeMessage(element, text) {
    let i = 0;
    let content = "";
    currentMessageElement = element;
    const typingCursor = '<span class="typing-cursor"></span>';
    
    // تابع برای ایجاد مکث‌های هوشمند
    const getSmartDelay = () => {
        const lastChar = content.slice(-1);
        const last3Chars = content.slice(-3);
        
        // مکث طولانی در انتهای جملات
        if (lastChar === '.' || lastChar === '!' || lastChar === '؟' || lastChar === ':' || lastChar === '؛') {
            return Math.random() * 200 + 300; // 300-500ms
        }
        
        // مکث متوسط بعد از ویرگول
        if (lastChar === ',' || lastChar === '،') {
            return Math.random() * 100 + 150; // 150-250ms
        }
        
        // مکث کوتاه بعد از کلمات خاص
        if (last3Chars.includes(' ') || i % 8 === 0) {
            return Math.random() * 80 + 100; // 100-180ms
        }
        
        // سرعت عادی با کمی تغییرات
        return Math.random() * 40 + 60; // 60-100ms
    };

    const typeNextChar = () => {
        if (i < text.length && currentMessageElement === element) {
            // بررسی تگ‌های HTML
            if (text.substring(i, i + 4) === "<br>") {
                content += "<br>";
                i += 4;
            } else if (text.substring(i, i + 4) === "<spa" || 
                       text.substring(i, i + 4) === "<div" ||
                       text.substring(i, i + 4) === "<str") {
                // عبور از تگ‌های HTML کامل
                const tagEnd = text.indexOf('>', i);
                if (tagEnd !== -1) {
                    content += text.substring(i, tagEnd + 1);
                    i = tagEnd + 1;
                } else {
                    content += text.charAt(i);
                    i++;
                }
            } else {
                content += text.charAt(i);
                i++;
            }
            
            element.innerHTML = content + typingCursor;
            scrollToBottom();
            
            // تاخیر هوشمند برای کاراکتر بعدی
            setTimeout(typeNextChar, getSmartDelay());
        } else if (currentMessageElement === element) {
            // پایان تایپ
            element.innerHTML = content;
            scrollToBottom();
            isTyping = false;
            sendButton.disabled = false;
            input.disabled = false;
            input.focus();
            currentMessageElement = null;
        }
    };

    // شروع تایپ با تاخیر طبیعی
    setTimeout(typeNextChar, 200);
}

function showTypingIndicator() {
    const indicator = document.createElement("div");
    indicator.id = "typingIndicator";
    indicator.className = "ai-message p-4 self-start max-w-lg flex items-center space-x-2 space-x-reverse";
    indicator.innerHTML = `
        <div class="flex space-x-2">
            <div class="typing-dots"></div>
            <div class="typing-dots"></div>
            <div class="typing-dots"></div>
        </div>
        <span class="text-gray-400 mr-2">🤖 هوش مصنوعی در حال تحلیل عمیق...</span>
    `;
    chatContainer.appendChild(indicator);
    scrollToBottom();
    return indicator;
}

function removeTypingIndicator() {
    const indicator = document.getElementById("typingIndicator");
    if (indicator) {
        chatContainer.removeChild(indicator);
    }
}

// تابع محاسبه قیمت هوشمند بر اساس نوع کالا
function calculateSmartPrice(level, mass, description) {
    const desc = description.toLowerCase();
    
    // 1. کالاهای تکنولوژی و لوکس با ارزش بسیار بالا
    if (desc.includes('ایفون') || desc.includes('آیفون') || desc.includes('iphone') || 
        desc.includes('اپل') || desc.includes('apple') || desc.includes('مک بوک') ||
        desc.includes('ساعت هوشمند') || desc.includes('ساعت رولکس') ||
        desc.includes('گوشی پرچمدار') || desc.includes('پرچمدار')) {
        // فرمول نمایی برای کالاهای لوکس: قیمت = فاکتور × 10^(سطح/20) × (جرم^0.05)
        return Math.round(FACTOR * Math.pow(10, level / 20) * Math.pow(mass, 0.05));
    }
    
    // 2. طلا، جواهر، الماس
    if (desc.includes('طلا') || desc.includes('سکه') || desc.includes('جواهر') || 
        desc.includes('الماس') || desc.includes('زعفران') || desc.includes('خاویار')) {
        // قیمت = فاکتور × e^(سطح/15) × جرم
        return Math.round(FACTOR * Math.exp(level / 15) * mass);
    }
    
    // 3. خودرو و وسایل نقلیه
    if (desc.includes('ماشین') || desc.includes('خودرو') || desc.includes('مرسدس') || 
        desc.includes('بی ام و') || desc.includes('bmw') || desc.includes('تویوتا') ||
        desc.includes('پژو') || desc.includes('پراید') || desc.includes('موتور')) {
        // قیمت = فاکتور × سطح^2 ÷ 3
        return Math.round(FACTOR * Math.pow(level, 2) / 3);
    }
    
    // 4. لوازم الکترونیک با ارزش بالا
    if (desc.includes('لپ تاپ') || desc.includes('کامپیوتر') || desc.includes('گیمینگ') ||
        desc.includes('مادربرد') || desc.includes('کارت گرافیک') || desc.includes('پلی استیشن') ||
        desc.includes('ایکس باکس') || desc.includes('تلویزیون') || desc.includes('oled')) {
        // قیمت = فاکتور × e^(سطح/25) × log(جرم×100 + 1)
        return Math.round(FACTOR * Math.exp(level / 25) * Math.log(mass * 100 + 1));
    }
    
    // 5. مواد غذایی با ارزش بالا
    if (desc.includes('گوشت گوسفندی') || desc.includes('گوشت بره') || desc.includes('فیله') ||
        desc.includes('ماهی قزل آلا') || desc.includes('میگو') || desc.includes('خرچنگ')) {
        // قیمت = فاکتور × سطح × جرم × 3
        return Math.round(FACTOR * level * mass * 3);
    }
    
    // 6. مواد غذایی معمولی
    if (desc.includes('برنج') || desc.includes('روغن') || desc.includes('شکر') || 
        desc.includes('آرد') || desc.includes('گوشت معمولی') || desc.includes('مرغ') ||
        desc.includes('میوه') || desc.includes('سبزی')) {
        // قیمت = فاکتور × سطح × جرم × 2
        return Math.round(FACTOR * level * mass * 2);
    }
    
    // 7. کالاهای اساسی ارزان
    if (desc.includes('آب') || desc.includes('نان') || desc.includes('شیر') || 
        desc.includes('تخم مرغ') || desc.includes('ماست') || desc.includes('پنیر')) {
        // قیمت = فاکتور × سطح × جرم
        return Math.round(FACTOR * level * mass);
    }
    
    // 8. دارو و لوازم پزشکی
    if (desc.includes('دارو') || desc.includes('آنتی بیوتیک') || desc.includes('انسولین') ||
        desc.includes('ویال') || desc.includes('آمپول') || desc.includes('قرص')) {
        // قیمت = فاکتور × سطح^1.5 ÷ 2
        return Math.round(FACTOR * Math.pow(level, 1.5) / 2);
    }
    
    // 9. کالاهای عمومی (فرمول پیش‌فرض)
    // فرمول عمومی: قیمت = فاکتور × e^(سطح/30) × log(جرم×1000 + 1)
    return Math.round(FACTOR * Math.exp(level / 30) * Math.log(mass * 1000 + 1));
}

async function getAILevel(mass, description) {
    try {
        console.log("📡 ارسال درخواست به هوش مصنوعی...", { mass, description });
        
        const payload = {
            mass: mass,
            description: description,
            timestamp: new Date().toISOString()
        };
        
        const response = await fetch('api.php', {
            method: 'POST',
            headers: { 
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            },
            body: JSON.stringify(payload)
        });
        
        if (!response.ok) {
            throw new Error(`خطای سرور: ${response.status}`);
        }
        
        const data = await response.json();
        console.log("✅ پاسخ دریافتی از هوش مصنوعی:", data);
        
        if (data.error) {
            throw new Error(data.error);
        }
        
        // اعتبارسنجی پاسخ
        if (!data.level && data.level !== 0) {
            throw new Error("پاسخ نامعتبر از هوش مصنوعی");
        }
        
        // محدود کردن سطح بین 0 تا 100
        let level = parseInt(data.level);
        if (isNaN(level)) {
            console.warn("سطح دریافتی عددی نیست، استفاده از سطح پیش‌فرض");
            level = 50;
        }
        
        // محدود کردن به بازه 0-100
        level = Math.max(0, Math.min(100, level));
        
        return {
            level: level,
            rationale: data.rationale || "تحلیل شده توسط هوش مصنوعی",
            fullResponse: data,
            confidence: data.confidence || "high",
            category: data.category || "عمومی",
            priceSuggestion: data.price_suggestion || null
        };
        
    } catch (error) {
        console.error("❌ خطا در ارتباط با هوش مصنوعی:", error);
        throw error;
    }
}

async function sendMessage() {
    if (isTyping) return;
    
    const text = input.value.trim();
    if (!text) return;
    
    sendButton.disabled = true;
    input.disabled = true;
    isTyping = true;
    
    renderMessage(text, "user", false);
    input.value = "";
    
    if (chatState === "AWAITING_MASS") {
        const mass = parseFloat(text.replace(/,/g, ''));
        if (isNaN(mass) || mass <= 0 || mass > 1000000) {
            renderMessage(`<div class="flex items-center text-red-400 mb-3">
                <span class="text-2xl ml-2">⚠️</span>
                <span class="font-bold text-lg">ورودی نامعتبر</span>
            </div>
            <div class="text-gray-300 mb-4">
                لطفا یک <span class="text-yellow-300 font-bold">عدد معتبر</span> برای جرم وارد کنید
                <br><span class="text-sm text-gray-500">(محدوده قابل قبول: 0.001 تا 1,000,000 کیلوگرم)</span>
            </div>
            <div class="bg-gradient-to-r from-red-900/30 to-purple-900/30 p-4 rounded-xl">
                <div class="text-sm text-gray-400 mb-2">📌 مثال‌های صحیح:</div>
                <div class="grid grid-cols-2 gap-2">
                    <div class="bg-gray-800/70 p-2 rounded-lg text-center">
                        <div class="text-green-400">0.2</div>
                        <div class="text-xs text-gray-500">گوشی موبایل</div>
                    </div>
                    <div class="bg-gray-800/70 p-2 rounded-lg text-center">
                        <div class="text-green-400">2.5</div>
                        <div class="text-xs text-gray-500">لپ تاپ</div>
                    </div>
                    <div class="bg-gray-800/70 p-2 rounded-lg text-center">
                        <div class="text-green-400">5</div>
                        <div class="text-xs text-gray-500">برنج</div>
                    </div>
                    <div class="bg-gray-800/70 p-2 rounded-lg text-center">
                        <div class="text-green-400">1000</div>
                        <div class="text-xs text-gray-500">محصولات فله</div>
                    </div>
                </div>
            </div>`, "ai", true, true);
            
            sendButton.disabled = false;
            input.disabled = false;
            isTyping = false;
            return;
        }
        
        chatData.mass = mass;
        chatState = "AWAITING_DESCRIPTION";
        renderMessage(`<div class="flex items-center text-green-400 mb-3">
            <span class="text-2xl ml-2">✅</span>
            <span class="font-bold text-lg">جرم ثبت شد</span>
        </div>
        <div class="flex justify-center mb-4">
            <div class="relative">
                <div class="text-5xl font-bold text-yellow-300 text-center">${mass.toLocaleString('fa-IR')}</div>
                <div class="text-gray-500 text-center mt-1">کیلوگرم</div>
                <div class="absolute -top-2 -right-2 w-4 h-4 bg-green-500 rounded-full animate-pulse"></div>
            </div>
        </div>
        <div class="mb-6">
            <div class="text-gray-300 mb-3">
                حالا <span class="text-green-300 font-bold">توضیحات دقیق</span> کالا را وارد کنید:
            </div>
            <div class="bg-gradient-to-r from-gray-900/70 to-blue-900/30 p-4 rounded-xl border-r-2 border-green-500">
                <div class="text-sm text-gray-400 mb-3">🎯 برای تحلیل دقیق‌تر:</div>
                <div class="space-y-2">
                    <div class="flex items-start">
                        <span class="text-green-400 ml-2 mt-1">•</span>
                        <span>برند و مدل (مثلاً: اپل آیفون 15 پرو)</span>
                    </div>
                    <div class="flex items-start">
                        <span class="text-green-400 ml-2 mt-1">•</span>
                        <span>نوع کالا (الکترونیک، مواد غذایی، پوشاک، ...)</span>
                    </div>
                    <div class="flex items-start">
                        <span class="text-green-400 ml-2 mt-1">•</span>
                        <span>کیفیت و مشخصات فنی</span>
                    </div>
                    <div class="flex items-start">
                        <span class="text-green-400 ml-2 mt-1">•</span>
                        <span>هر ویژگی خاص دیگر</span>
                    </div>
                </div>
            </div>
            <div class="mt-4 p-3 bg-gray-800/50 rounded-lg">
                <div class="text-xs text-gray-500 mb-2">💡 مثال‌های واقع‌بینانه:</div>
                <div class="text-sm text-gray-400 space-y-1">
                    <div>"گوشی آیفون 15 پرو مکس 1 ترابایت"</div>
                    <div>"طلای 18 عیار دستبند 50 گرمی"</div>
                    <div>"برنج ایرانی طارم ممتاز 5 کیلویی"</div>
                    <div>"خودرو پراید 111 صفر"</div>
                </div>
            </div>
        </div>`, "ai", true, true);
        return;
    }
    
    if (chatState === "AWAITING_DESCRIPTION") {
        chatData.description = text;
        const indicator = showTypingIndicator();
        
        try {
            console.log("🔄 در حال دریافت تحلیل از هوش مصنوعی...");
            
            // دریافت تحلیل از هوش مصنوعی
            const aiAnalysis = await getAILevel(chatData.mass, chatData.description);
            removeTypingIndicator();
            
            const level = aiAnalysis.level;
            const rationale = aiAnalysis.rationale;
            const category = aiAnalysis.category;
            
            // محاسبه قیمت هوشمند
            const result = calculateSmartPrice(level, chatData.mass, chatData.description);
            
            // تعیین نوع کالا
            const desc = chatData.description.toLowerCase();
            let itemType = "عمومی";
            let itemIcon = "📦";
            
            if (desc.includes('گوشی') || desc.includes('موبایل') || desc.includes('ایفون') || desc.includes('اپل')) {
                itemType = "موبایل";
                itemIcon = "📱";
            } else if (desc.includes('لپ تاپ') || desc.includes('کامپیوتر')) {
                itemType = "لپ‌تاپ";
                itemIcon = "💻";
            } else if (desc.includes('طلا') || desc.includes('سکه')) {
                itemType = "طلا";
                itemIcon = "💎";
            } else if (desc.includes('ماشین') || desc.includes('خودرو')) {
                itemType = "خودرو";
                itemIcon = "🚗";
            } else if (desc.includes('برنج') || desc.includes('گوشت') || desc.includes('مواد غذایی')) {
                itemType = "مواد غذایی";
                itemIcon = "🍲";
            }
            
            // تعیین رنگ و حالت سطح
            let levelConfig = {
                color: "text-red-400",
                gradient: "from-red-500 to-orange-500",
                label: "کم ارزش",
                emoji: "📉",
                bg: "from-red-900/20 to-orange-900/20"
            };
            
            if (level >= 85) {
                levelConfig = {
                    color: "text-green-400",
                    gradient: "from-green-500 to-emerald-500",
                    label: "خیلی باارزش",
                    emoji: "🚀",
                    bg: "from-green-900/20 to-emerald-900/20"
                };
            } else if (level >= 70) {
                levelConfig = {
                    color: "text-green-300",
                    gradient: "from-green-400 to-teal-500",
                    label: "باارزش",
                    emoji: "⭐",
                    bg: "from-green-900/20 to-teal-900/20"
                };
            } else if (level >= 50) {
                levelConfig = {
                    color: "text-yellow-400",
                    gradient: "from-yellow-500 to-amber-500",
                    label: "متوسط",
                    emoji: "📊",
                    bg: "from-yellow-900/20 to-amber-900/20"
                };
            } else if (level >= 30) {
                levelConfig = {
                    color: "text-orange-400",
                    gradient: "from-orange-500 to-red-400",
                    label: "کم‌ارزش",
                    emoji: "📈",
                    bg: "from-orange-900/20 to-red-900/20"
                };
            }
            
            // نمایش نتیجه تحلیل
            renderMessage(`<div class="mb-4">
                <div class="flex items-center justify-between mb-3">
                    <div class="flex items-center">
                        <span class="text-2xl ml-2">${itemIcon}</span>
                        <span class="font-bold text-lg bg-gradient-to-r from-purple-400 to-blue-400 bg-clip-text text-transparent">
                            تحلیل ${itemType}
                        </span>
                    </div>
                    <span class="text-xs bg-gray-800 px-2 py-1 rounded-full text-gray-400">
                        سطح: ${level}/100
                    </span>
                </div>
            </div>
            
            <div class="grid grid-cols-2 gap-3 mb-4">
                <div class="bg-gradient-to-br from-gray-900/80 to-gray-800/80 p-3 rounded-xl border border-gray-700">
                    <div class="text-gray-400 text-xs mb-1">📦 جرم کالا</div>
                    <div class="text-2xl font-bold text-yellow-300">${chatData.mass.toLocaleString('fa-IR')}</div>
                    <div class="text-xs text-gray-500 mt-1">کیلوگرم</div>
                </div>
                <div class="bg-gradient-to-br ${levelConfig.bg} p-3 rounded-xl border border-gray-700">
                    <div class="text-gray-400 text-xs mb-1">${levelConfig.emoji} سطح ارزش</div>
                    <div class="text-2xl font-bold ${levelConfig.color}">${level}</div>
                    <div class="text-xs ${levelConfig.color} mt-1">${levelConfig.label}</div>
                </div>
            </div>
            
            <div class="mb-4">
                <div class="flex justify-between items-center mb-2">
                    <span class="text-gray-400 text-sm">نمودار سطح ارزش</span>
                    <span class="text-xs ${levelConfig.color}">${level}%</span>
                </div>
                <div class="relative h-3 bg-gray-800 rounded-full overflow-hidden">
                    <div class="absolute top-0 left-0 h-full bg-gradient-to-r ${levelConfig.gradient} rounded-full transition-all duration-1000 ease-out"
                         style="width: ${level}%">
                        <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent animate-shimmer"></div>
                    </div>
                </div>
                <div class="flex justify-between text-xs mt-2 text-gray-500">
                    <span>۰ (ارزش کم)</span>
                    <span>۵۰</span>
                    <span>۱۰۰ (ارزش زیاد)</span>
                </div>
            </div>
            
            <div class="mb-4">
                <div class="text-gray-400 text-sm mb-2">📝 مشخصات کالا:</div>
                <div class="bg-gray-900/60 p-3 rounded-lg border-r-2 border-blue-500">
                    <div class="text-gray-300 text-sm leading-relaxed">
                        <div class="mb-2"><span class="text-gray-500">نوع:</span> ${category}</div>
                        <div><span class="text-gray-500">توضیحات:</span> ${chatData.description}</div>
                    </div>
                </div>
            </div>
            
            <div class="mb-4">
                <div class="text-gray-400 text-sm mb-2">🧠 تحلیل هوش مصنوعی:</div>
                <div class="bg-gradient-to-r from-purple-900/30 to-blue-900/30 p-3 rounded-lg border border-purple-500/30">
                    <div class="text-gray-300 text-sm leading-relaxed italic">${rationale}</div>
                </div>
            </div>
            
            <div class="mb-6">
                <div class="text-center text-gray-400 text-sm mb-3">⚡ محاسبه نهایی</div>
                <div class="bg-gradient-to-r from-gray-900 to-gray-800 p-4 rounded-xl border border-gray-700">
                    <div class="font-mono text-center text-lg mb-3">
                        <span class="text-yellow-300">سطح ${level}</span>
                        <span class="text-gray-500 mx-2">×</span>
                        <span class="${levelConfig.color}">فرمول هوشمند</span>
                        <span class="text-gray-500 mx-2">×</span>
                        <span class="text-blue-300">ضریب ${FACTOR.toLocaleString('fa-IR')}</span>
                    </div>
                    <div class="text-center">
                        <div class="final-result mt-2">${result.toLocaleString('fa-IR')}</div>
                        <div class="text-gray-500 text-sm mt-1">تومان</div>
                    </div>
                    <div class="mt-4 text-xs text-gray-500 text-center">
                        <div class="flex justify-center items-center">
                            <span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>
                            <span>محاسبه با فرمول ویژه ${itemType}</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="pt-4 border-t border-gray-800">
                <div class="flex items-center justify-center text-gray-500 text-sm">
                    <span class="animate-pulse ml-2">⟳</span>
                    <span>برای تحلیل جدید، <span class="text-yellow-300 font-bold">جرم کالای بعدی</span> را وارد کنید</span>
                </div>
                <div class="text-center mt-2">
                    <button onclick="clearChat()" class="text-xs bg-gray-800 hover:bg-gray-700 text-gray-400 px-3 py-1 rounded-lg transition-colors mr-2">
                        پاک کردن چت
                    </button>
                    <button onclick="showPriceExamples()" class="text-xs bg-purple-800 hover:bg-purple-700 text-white px-3 py-1 rounded-lg transition-colors">
                        مثال‌های قیمت
                    </button>
                </div>
            </div>`, "ai", true, true);
            
        } catch (error) {
            removeTypingIndicator();
            console.error("❌ خطا در فرآیند:", error);
            
            renderMessage(`<div class="flex items-center text-red-400 mb-3">
                <span class="text-2xl ml-2">⚠️</span>
                <span class="font-bold text-lg">خطا در تحلیل هوش مصنوعی</span>
            </div>
            <div class="text-gray-300 mb-4">
                متأسفانه در ارتباط با سرور هوش مصنوعی مشکلی پیش آمد.
                <br><span class="text-sm text-gray-500">${error.message || "خطای نامشخص"}</span>
            </div>
            <div class="bg-gradient-to-r from-red-900/30 to-gray-900/30 p-4 rounded-xl">
                <div class="text-sm text-gray-400 mb-3">🔄 راه‌حل‌ها:</div>
                <div class="space-y-3">
                    <div class="flex items-start">
                        <span class="text-yellow-400 ml-2 mt-1">۱.</span>
                        <div>
                            <div class="text-gray-300">اطمینان از اتصال اینترنت</div>
                            <div class="text-xs text-gray-500">سرور هوش مصنوعی نیاز به اینترنت دارد</div>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <span class="text-yellow-400 ml-2 mt-1">۲.</span>
                        <div>
                            <div class="text-gray-300">تلاش مجدد</div>
                            <div class="text-xs text-gray-500">دکمه زیر را بزنید</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-4 text-center">
                <button onclick="retryAnalysis()" class="bg-gradient-to-r from-red-600 to-orange-600 text-white px-4 py-2 rounded-lg hover:opacity-90 transition-opacity">
                    🔄 تلاش مجدد تحلیل
                </button>
            </div>`, "ai", true, true);
        } finally {
            chatState = "AWAITING_MASS";
            chatData = { mass: null, description: null };
            sendButton.disabled = false;
            input.disabled = false;
            isTyping = false;
        }
    }
}

// تابع برای تلاش مجدد
function retryAnalysis() {
    if (chatData.description) {
        const tempDesc = chatData.description;
        chatState = "AWAITING_DESCRIPTION";
        chatData.description = tempDesc;
        sendMessage();
    }
}

// تابع نمایش مثال‌های قیمت
function showPriceExamples() {
    renderMessage(`<div class="mb-4">
        <div class="flex items-center text-yellow-400 mb-3">
            <span class="text-2xl ml-2">💰</span>
            <span class="font-bold text-lg">مثال‌های قیمت واقعی</span>
        </div>
    </div>
    
    <div class="space-y-3">
        <div class="bg-gray-900/50 p-3 rounded-lg">
            <div class="flex justify-between items-center">
                <div>
                    <div class="font-bold text-green-300">گوشی آیفون 15 پرو</div>
                    <div class="text-xs text-gray-500">جرم: 0.2 کیلوگرم | سطح: 98</div>
                </div>
                <div class="text-lg font-bold">~۱۰۰,۰۰۰,۰۰۰ تومان</div>
            </div>
        </div>
        
        <div class="bg-gray-900/50 p-3 rounded-lg">
            <div class="flex justify-between items-center">
                <div>
                    <div class="font-bold text-green-300">طلای 18 عیار</div>
                    <div class="text-xs text-gray-500">جرم: 0.05 کیلوگرم | سطح: 95</div>
                </div>
                <div class="text-lg font-bold">~۵۰,۰۰۰,۰۰۰ تومان</div>
            </div>
        </div>
        
        <div class="bg-gray-900/50 p-3 rounded-lg">
            <div class="flex justify-between items-center">
                <div>
                    <div class="font-bold text-yellow-300">برنج ایرانی 5 کیلو</div>
                    <div class="text-xs text-gray-500">جرم: 5 کیلوگرم | سطح: 55</div>
                </div>
                <div class="text-lg font-bold">~۶۵۰,۰۰۰ تومان</div>
            </div>
        </div>
        
        <div class="bg-gray-900/50 p-3 rounded-lg">
            <div class="flex justify-between items-center">
                <div>
                    <div class="font-bold text-blue-300">خودرو پراید 111</div>
                    <div class="text-xs text-gray-500">جرم: 900 کیلوگرم | سطح: 65</div>
                </div>
                <div class="text-lg font-bold">~۱۲۰,۰۰۰,۰۰۰ تومان</div>
            </div>
        </div>
        
        <div class="bg-gray-900/50 p-3 rounded-lg">
            <div class="flex justify-between items-center">
                <div>
                    <div class="font-bold text-gray-400">آب معدنی 1.5 لیتر</div>
                    <div class="text-xs text-gray-500">جرم: 1.5 کیلوگرم | سطح: 25</div>
                </div>
                <div class="text-lg font-bold">~۵,۰۰۰ تومان</div>
            </div>
        </div>
    </div>
    
    <div class="mt-4 text-center text-gray-500 text-sm">
        <span class="text-yellow-300">نکته:</span> قیمت‌ها با فرمول‌های مختلف برای هر نوع کالا محاسبه می‌شوند
    </div>`, "ai", true, true);
}

// تابع برای پاک کردن چت
function clearChat() {
    chatContainer.innerHTML = '';
    chatState = 'AWAITING_MASS';
    chatData = { mass: null, description: null };
    isTyping = false;
    sendButton.disabled = false;
    input.disabled = false;
    input.value = '';
    input.focus();
    
    // نمایش پیام خوش‌آمدگویی مجدد
    showWelcomeMessage();
}

function showWelcomeMessage() {
    setTimeout(() => {
        renderMessage(`<div class="text-center">
            <div class="flex justify-center mb-4">
                <div class="w-16 h-16 bg-gradient-to-br from-purple-600 to-blue-600 rounded-full flex items-center justify-center">
                    <span class="text-3xl">🤖</span>
                </div>
            </div>
            <div class="text-2xl font-bold bg-gradient-to-r from-purple-400 to-blue-400 bg-clip-text text-transparent mb-2">
                سیستم قیمت‌گذاری هوشمند
            </div>
            <div class="text-gray-400 mb-6">
                قیمت‌گذاری واقع‌بینانه با هوش مصنوعی پیشرفته
            </div>
            
            <div class="grid grid-cols-2 gap-3 mb-6">
                <div class="bg-gray-900/50 p-3 rounded-xl">
                    <div class="text-green-400 text-sm mb-1">🚀 ارزش واقعی</div>
                    <div class="text-xs text-gray-500">فرمول‌های هوشمند</div>
                </div>
                <div class="bg-gray-900/50 p-3 rounded-xl">
                    <div class="text-blue-400 text-sm mb-1">📱 هر نوع کالا</div>
                    <div class="text-xs text-gray-500">الکترونیک تا مواد غذایی</div>
                </div>
                <div class="bg-gray-900/50 p-3 rounded-xl">
                    <div class="text-purple-400 text-sm mb-1">💎 لوکس و اساسی</div>
                    <div class="text-xs text-gray-500">از آیفون تا برنج</div>
                </div>
                <div class="bg-gray-900/50 p-3 rounded-xl">
                    <div class="text-yellow-400 text-sm mb-1">⚡ محاسبه دقیق</div>
                    <div class="text-xs text-gray-500">قیمت‌های واقع‌بینانه</div>
                </div>
            </div>
            
            <div class="text-gray-500 text-sm mb-4">
                برای شروع، <span class="text-yellow-300">جرم کالا</span> را وارد کنید:
            </div>
            
            <div class="bg-gray-900/30 p-3 rounded-lg">
                <div class="text-xs text-gray-400 mb-2">💡 نکته مهم:</div>
                <div class="text-sm text-gray-300">
                    جرم برای کالاهای لوکس اهمیت کمتری دارد (مثلاً یک گوشی آیفون 200 گرمی می‌تواند 100 میلیون تومان ارزش داشته باشد!)
                </div>
            </div>
        </div>`, "ai", true, true);
    }, 300);
}

// Focus on input when page loads
window.onload = function() {
    input.focus();
    showWelcomeMessage();
    
    // اضافه کردن استایل انیمیشن shimmer
    const style = document.createElement('style');
    style.textContent = `
        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        .animate-shimmer {
            animation: shimmer 2s infinite;
        }
    `;
    document.head.appendChild(style);
};

// اضافه کردن توابع به window
window.retryAnalysis = retryAnalysis;
window.clearChat = clearChat;
window.showPriceExamples = showPriceExamples;
</script>
</body>
</html>