<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuffle-Random YouTube Songs-</title>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <link href="static/css/main.css" rel="stylesheet">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Shuffle is an open-source app that plays a random YouTube song on every refresh.">
    <meta property="og:title" content="Shuffle: Play Random YouTube Songs">
    <meta property="og:description" content="Play a random song from YouTube with Shuffle.">
    <meta property="og:image" content="static/images/preview.png">
    <meta property="og:url" content="https://studenton.com/shuffle/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Shuffle: Play Random YouTube Songs">
    <meta name="twitter:description" content="Play a random song from YouTube with Shuffle.">
    <meta name="twitter:image" content="static/images/preview.png">

    <!-- Favicon -->
    <link rel="icon" href="static/favicon.ico">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" src="#">Music-Refresher</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about" data-bs-toggle="modal" data-bs-target="#aboutModal"><i
                                class="fas fa-info-circle"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://chromewebstore.google.com/detail/croxyproxy-free-web-proxy/lmmpgfjnchldhcieiiegcpdmaidkaanb?hl=en" target="_blank"><i class="fab fa-github"></i> Proxy</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container text-center my-5">
        <div class="row justify-content-center align-items-center">
            <div class="col-auto">
                <button id="back" class="btn btn-outline-secondary">
                    <i class="fas fa-step-backward"></i>
                </button>
            </div>
            <div class="col-12 col-md-8">
                <iframe id="player" class="w-100" height="480" src="about:blank" allowfullscreen allow="autoplay"></iframe>
            </div>
            <div class="col-auto">
                <button id="forward" class="btn btn-outline-secondary">
                    <i class="fas fa-step-forward"></i>
                </button>
            </div>
        </div>
        <div class="mt-4">
            <a class="btn btn-danger" href=""><i class="fas fa-redo"></i> Refresh</a>
        </div>
    </div>

    <!-- About Modal -->
    <div class="modal fade" id="aboutModal" tabindex="-1" aria-labelledby="aboutModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="aboutModalLabel">About Shuffle</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Shuffle is an open-source web app that plays random YouTube songs on every refresh. Enjoy discovering
                    new music!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/script.js"></script>
    <script src="static/js/jquery.min.js"></script>
</body>

</html>