﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=0.8" />
<title>🎬 Random Movie Subtitles</title>
<style>
  /* Dark theme */
  body {
    margin: 0; padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #eee;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  h1 {
    margin-bottom: 10px;
    color: #80cbc4;
    text-shadow: 0 0 8px #80cbc4;
  }
  p.description {
    max-width: 600px;
    font-size: 1.1rem;
    line-height: 1.5;
    color: #b0b0b0;
    margin-bottom: 20px;
  }
  select, button {
    background-color: #333;
    border: none;
    color: #eee;
    padding: 10px 15px;
    margin: 10px 5px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  select:hover, button:hover {
    background-color: #555;
  }
  button:active {
    background-color: #1de9b6;
    color: #121212;
  }
  #subtitle-list {
    margin-top: 20px;
    max-width: 800px;
    width: 100%;
    border: 1px solid #333;
    border-radius: 8px;
    background: #222;
    padding: 15px;
  }
  .subtitle-item {
    padding: 15px;
    border-bottom: 1px solid #333;
  }
  .subtitle-item:last-child {
    border-bottom: none;
  }
  .title {
    font-size: 1.2rem;
    color: #1de9b6;
    font-weight: 700;
  }
  .details {
    margin-top: 6px;
    color: #bbb;
    font-size: 0.9rem;
  }
  .info-label {
    font-weight: 600;
    color: #80cbc4;
  }
  footer {
    margin-top: 50px;
    color: #555;
    font-size: 0.8rem;
  }
  @media (max-width: 600px) {
    #subtitle-list {
      padding: 10px;
    }
  }
</style>
</head>
<body>

<h1>🎬 Random Movie Subtitles Explorer</h1>

<p class="description">
  Explore and download subtitles from the world's largest subtitle database!  
  Select your favorite movie genre, then click <b>Refresh</b> to get 50 random subtitles in Persian or English.  
  Click on a subtitle title to download it directly.
</p>

<div>
  <label for="genreSelect" style="color:#80cbc4; font-weight:600;">Choose Movie Genre: </label>
  <select id="genreSelect" aria-label="Select movie genre">
    <option value="action">Action</option>
    <option value="drama">Drama</option>
    <option value="comedy">Comedy</option>
    <option value="thriller">Thriller</option>
    <option value="romance">Romance</option>
    <option value="sci-fi">Sci-Fi</option>
    <option value="horror">Horror</option>
    <option value="">All Genres</option>
  </select>
  <button id="refreshBtn">Refresh Subtitles</button>
</div>

<section id="subtitle-list" aria-live="polite" aria-label="List of random subtitles">
  <!-- Subtitles will appear here -->
</section>

<footer>
  Powered by <a href="https://www.opensubtitles.com" target="_blank" style="color:#1de9b6;">OpenSubtitles API</a>  
  | Developed Randomclickers
</footer>

<script>
  const proxyURL = 'proxy.php';  // your PHP proxy endpoint

  const refreshBtn = document.getElementById('refreshBtn');
  const subtitleList = document.getElementById('subtitle-list');
  const genreSelect = document.getElementById('genreSelect');

  // Shuffle array utility
  function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [array[i], array[j]] = [array[j], array[i]];
    }
  }

  // Fetch subtitles from proxy.php
  async function fetchSubtitles(query) {
    try {
      const response = await fetch(`${proxyURL}?query=${encodeURIComponent(query)}`);
      if (!response.ok) throw new Error('Network response was not ok');
      const data = await response.json();
      if (!data.data || data.data.length === 0) throw new Error('No subtitles found');
      return data.data;
    } catch (error) {
      console.error('Error loading subtitles:', error);
      subtitleList.innerHTML = `<p style="color:#ff5555;">Error loading subtitles: ${error.message}</p>`;
      return [];
    }
  }

  // Display 3 random subtitles
  async function loadRandomSubtitles() {
    subtitleList.innerHTML = `<p style="color:#aaa;">Loading subtitles...</p>`;
    const genre = genreSelect.value || '';
    const subtitles = await fetchSubtitles(genre);

    if (subtitles.length === 0) {
      subtitleList.innerHTML = `<p style="color:#ff5555;">No subtitles found for selected genre.</p>`;
      return;
    }

    shuffleArray(subtitles);

    const selected = subtitles.slice(0, 50);

    subtitleList.innerHTML = selected.map(sub => {
      const title = sub.attributes.movieReleaseName || sub.attributes.release || 'Untitled';
      const language = sub.attributes.language;
      const downloads = sub.attributes.downloadCount || 0;
      const fileType = sub.attributes.files?.[0]?.fileType || 'Unknown';
      const uploader = sub.attributes.uploader?.username || 'Anonymous';
      const downloadLink = sub.attributes.url || '#';

      return `
        <article class="subtitle-item" tabindex="0" role="button" onclick="window.open('${downloadLink}', '_blank')" onkeypress="if(event.key==='Enter'){window.open('${downloadLink}', '_blank')}">
          <div class="title">${title} <small>(${language.toUpperCase()})</small></div>
          <div class="details">
            <span class="info-label">Downloads:</span> ${downloads} &nbsp;|&nbsp; 
            <span class="info-label">File type:</span> ${fileType} &nbsp;|&nbsp; 
            <span class="info-label">Uploader:</span> ${uploader}
          </div>
          <div style="margin-top:5px; font-size:0.85rem; color:#ccc;">
            Click to download subtitle
          </div>
        </article>`;
    }).join('');
  }

  refreshBtn.addEventListener('click', loadRandomSubtitles);

  // Load default subtitles on page load
  window.onload = loadRandomSubtitles;
</script>

</body>
</html>
