<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- فقط یک بار preconnect برای youtube و google -->
    <link rel="preconnect" href="https://www.youtube.com">
    <link rel="preconnect" href="https://www.google.com">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>www.randomclickers.com/Music-clickers</title>

    <!-- لود اسکریپت‌ها با async یا defer -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" async defer></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://www.youtube.com/iframe_api" async defer></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Custom Styles -->
    <link href="static/css/style.css" rel="stylesheet">
	
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#"><i class="fab fa-youtube"></i>  Music-Clickers</a>
            
            <img id="profile-pic" alt="Profile Picture" style="width: 40px; height: 40px; border-radius: 50%;">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#about" data-bs-toggle="modal" data-bs-target="#aboutModal"><i
                                class="fas fa-info-circle"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white"
                            href="https://chromewebstore.google.com/detail/croxyproxy-free-web-proxy/lmmpgfjnchldhcieiiegcpdmaidkaanb?hl=en"
                            target="_blank"><i class="fab fa-windows"></i> Proxy</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Object-Price-Calculator.html" target="_blank"><i class="fab fa-dollar"></i> Object Price Calculator</a>
                    </li>
					
					<li class="nav-item">
                        <a class="nav-link text-white" href="https://www.youtube.com/?embeds_referring_euri=http%3A%2F%2Fwww.randomclickers.com%2F&embeds_referring_origin=https%3A%2F%2Frandomclickers.com&source_ve_path=MTc4MDUz" target="_blank"><i class="fab fa-google"></i> Sign in with google</a>
                    </li>
					    

                </ul>
            </div>
        </div>
    </nav>

	<!-- Main Content -->

<!-- Main Player iframe -->
<iframe id="player" width="500" height="350"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe>

<!-- Buttons -->
<div class="container text-center my-5">
    <div class="row justify-content-center align-items-center">
        <div style="align-items: center; gap: 10px;">

            <div class="button-container">
                <!-- Like Button -->
                <button id="likeButton" class="btn">
                    <span id="likeIcon" class="like-icon">&#xf164;</span> 
                    <span id="likeButtonText">Like</span>
                </button>

                <!-- Refresh Button -->
                <button id="refreshButton" class="btn-magic-random">
                     <span id="likeButtonText">Next</span>
                </button>
            </div>

        </div>
    </div>
</div>

<h3 style="color:white; text-align:center; margin-top:20px;">Recommended Playlists</h3>

<!-- Recommended Playlists Scroll -->
<div id="recommendedContainer"
     style="white-space: nowrap; overflow-x: auto; padding:10px; background:#111; border-radius:10px;">
</div>

<br /><br />

<div id="clickBlocker"></div>
				<br />
<label id="smartModeLabel">
  <input type="checkbox" id="smartModeToggle">
  Enable Smart Box Mode</input>
</label>
			
            </div>
        </div>
    </div>

    <!-- About Modal -->
    <div class="modal fade" id="aboutModal" tabindex="-1" aria-labelledby="aboutModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-dark text-white">
                <div class="modal-header">
                    <h5 class="modal-title" id="aboutModalLabel">About Shuffle</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Shuffle is an open-source web app that plays random YouTube Music on every refresh. Enjoy discovering new Music!</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/script.js"></script>
     
		</body>

</html>