<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.8" />
  <title>Checking Your Browser...</title>
  <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
  <style>
    /* Dark intense background */
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
      color: #e1e1e1;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
      user-select: none;
    }
    
    h1 {
      font-size: 2.4rem;
      margin-bottom: 15px;
      color: #2a7ae2;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 700;
      text-shadow: 0 0 10px #2a7ae2;
    }

    h2 {
      font-size: 1.2rem;
      font-weight: 500;
      margin-bottom: 40px;
      color: #a0a0a0;
      line-height: 1.4;
    }

    .cf-turnstile {
      margin: 0 auto 35px auto;
      transform: scale(1.3);
      transition: transform 0.3s ease;
      display: inline-block;
      filter: drop-shadow(0 0 5px #2a7ae2);
      user-select: none;
    }

    .cf-turnstile:hover {
      transform: scale(1.35);
      filter: drop-shadow(0 0 10px #3a8aff);
      cursor: pointer;
    }

    p {
      font-size: 0.95rem;
      color: #888;
      user-select: text;
    }

    p a {
      color: #2a7ae2;
      text-decoration: underline;
      font-weight: 600;
      transition: color 0.2s ease;
      user-select: text;
    }

    p a:hover {
      color: #1a4fbf;
    }

    @media (max-width: 600px) {
      .container {
        padding: 40px 25px;
      }

      h1 {
        font-size: 1.8rem;
      }

      h2 {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="container" role="main" aria-label="Cloudflare under attack verification">
    <h1>Checking your browser</h1>
    <h2>Please complete the security check to access the site.</h2>

    <div class="cf-turnstile"
         data-sitekey="0x4AAAAAABdpGpDxqYIw7GWp"
         data-callback="turnstileVerified"
         data-theme="dark">
    </div>

    <p>Do you have Problem ? <a href="https://randomclickers.com/Music">click here</a></p>
  </div>

  <script>
    function turnstileVerified(token) {
      // Redirect on successful verification
      window.location.href = "https://randomclickers.com/Music";
    }
  </script>
</body>
</html>
