<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<link rel="preconnect" href="https://www.youtube.com">
	<link rel="dns-prefetch" href="https://www.youtube.com">
	<link rel="preconnect" href="https://www.google.com">
	<link rel="dns-prefetch" href="https://www.google.com">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>www.randomclickers.com/music-clickers</title>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://apis.google.com/js/api:client.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <link href="static/css/main-dark.css" rel="stylesheet">

     <!-- Statsfa Website Analytics Start --><script data-host="https://statsfa.com" data-dnt="false" src="https://statsfa.com/js/script.js" id="ZwSg9rf6GA" async defer></script><!-- Statsfa Website Analytics End -->

</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#"><i class="fab fa-youtube"></i>  Music-Clickers</a>
            
            <img id="profile-pic" alt="Profile Picture" style="width: 40px; height: 40px; border-radius: 50%;">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#about" data-bs-toggle="modal" data-bs-target="#aboutModal"><i
                                class="fas fa-info-circle"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white"
                            href="https://chromewebstore.google.com/detail/croxyproxy-free-web-proxy/lmmpgfjnchldhcieiiegcpdmaidkaanb?hl=en"
                            target="_blank"><i class="fab fa-windows"></i> Proxy</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Object-Price-Calculator.html" target="_blank"><i class="fab fa-dollar"></i> Object Price Calculator</a>
                    </li>
					
					<li class="nav-item">
                        <a class="nav-link text-white" href="https://www.youtube.com/?embeds_referring_euri=http%3A%2F%2Fwww.randomclickers.com%2F&embeds_referring_origin=https%3A%2F%2Frandomclickers.com&source_ve_path=MTc4MDUz" target="_blank"><i class="fab fa-google"></i> Sign in with google</a>
                    </li>
					    

                </ul>
            </div>
        </div>
    </nav>

	<!-- Main Content -->
	
	<center>
<div class="count" id="count">Connecting...</div>
    </center>
	
    <div class="container text-center my-5">
        <div class="row justify-content-center align-items-center">
            <div style="align-items: center; gap: 10px;">
                <iframe id="player" class="w-100" height="350" src=""
                  loading="lazy"  allowfullscreen allow="autoplay"></iframe>

    <!-- دکمه‌های لایک و رفرش جداگانه -->
<div class="button-container">
    <!-- دکمه لایک -->
    <button id="likeButton" class="btn">
        <span id="likeIcon" class="like-icon">&#xf164;</span> <!-- آیکن لایک -->
        <span id="likeButtonText">Like</span>
    </button>

    <button id="refreshButton" class="btn-magic-random">
    <div id="refreshButtonText">
      <span>Random</span>
      <span>Clickers</span>
    </div>
  </button>




<div id="clickBlocker"></div>
				<br />
<label id="smartModeLabel">
  <input type="checkbox" id="smartModeToggle">
  Enable Smart Box Mode</input>
</label>
				



 <style>
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px; /* فاصله بین دکمه‌ها */
            margin-top: 20px;
        }

        .btn {
            width: 500px;
            height: 40px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .liked {
            background-color: #4CAF50; /* رنگ سبز وقتی لایک شده */
            opacity: 0.5;
        }

        .like-icon {
            margin-right: 10px;
            font-size: 24px;
            font-family: 'Font Awesome 5 Free';
        }

        #buttonText {
            font-size: 16px;
        }

    </style>
	
	
            </div>
        </div>
    </div>

    <!-- About Modal -->
    <div class="modal fade" id="aboutModal" tabindex="-1" aria-labelledby="aboutModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-dark text-white">
                <div class="modal-header">
                    <h5 class="modal-title" id="aboutModalLabel">About Shuffle</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Shuffle is an open-source web app that plays random YouTube songs on every refresh. Enjoy discovering new music!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/script-like.js"></script>
    <script src="static/js/script-refresh.js"></script>
    <script src="static/js/script-a.js"></script>
    <script src="static/js/smart-box.js"></script>



<script>
    async function checkRoom() {
      try {
        const res = await fetch('waiting-room.php');
        const data = await res.json();
        document.getElementById('count').textContent =
          `Users in room: ${data.active} / 1000`;

        
      } catch (e) {
        document.getElementById('count').textContent = 'Connection error!';
      }
    }

    setInterval(checkRoom, 5000);
    checkRoom();
  </script>
  
  
		</body>

</html>