
    body {
      font-family: 'Vazir', sans-serif;
      background-color: black;
      color: #e0e0e0;
      margin: 20px;
      padding: 10px;
      text-align: center;
      align-items: center;
    }

    .search-container {
      max-width: 800px;
	  height:900px;
      padding: 20px;
      background-color: #1e1e1e;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
      width: 100%; /* برای اینکه در اندازه‌های کوچک صفحه بهتر نمایش داده شود */
      text-align: center;
      position: relative; /* این ویژگی باعث می‌شود جعبه جستجو حرکت نکند */
	  
    }

    h1 {
      color: white;
      font-size: 2.8em;
      margin-bottom: 20px;
    }
	a{
		color:white;
		background-color:black;
		font-size:15px;
	}
    .search-box {
      display: flex;
      justify-content: center;
      margin-bottom: 25px;
    }

    .search-box input {
      width: 70%;
      padding: 12px;
      font-size: 1.5em;
      border: none;
      border-radius: 8px;
      background-color: white;
      color: black;
      outline: none;
      transition: 0.3s;
    }

    .search-box input:focus {
      box-shadow: 0 0 0 2px #64b5f6;
    }

    .search-box button {
      padding: 12px 24px;
      background-color: black;
      color: white;
      font-size: 1.5em;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-left: 10px;
      transition: 0.3s;
    }

    .search-box button:hover {
      background-color: #42a5f5;
    }

    #autocomplete-results {
      margin-top: 10px;
      background-color: #1f1f1f;
      border-radius: 8px;
      padding: 10px;
      max-width: 70%;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 2px 6px rgba(255, 255, 255, 0.05);
      text-align: right;
    }

    #autocomplete-results div {
      padding: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    #autocomplete-results div:hover {
      background-color: #424242;
    }

    #search-results {
      margin-top: 30px;
      text-align: right;
    }

    .result-item {
      background-color: #1f1f1f;
      padding: 15px;
      margin: 15px 0;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(255, 255, 255, 0.05);
      text-align: right;
    }

    .result-item h3 a {
      color: #64b5f6;
      text-decoration: none;
    }

    .result-item h3 a:hover {
      text-decoration: underline;
    }

    .result-item p {
      color: #cccccc;
      margin-top: 8px;
    }
	
@keyframes slideInOut {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  20% {
    transform: translateY(0);
    opacity: 1;
  }

30% {
    transform: translateY(0);
    opacity: 1;
  }

  80% {
    transform: translateY(0);
    opacity: 0;
  }
  100% {
    transform: translateY(100%);
    opacity: 0;
  }
}

#animatedText {
  font-size: 2.8em;
  font-weight: bold;
  color: white;
  animation: slideInOut 10s ease-in-out infinite;
}

/* Footer Styling */
.footer {
    
    text-align: center;
    color: #777;
    font-size: 0.9rem;
}

.footer a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #ff7b00;
}

.dark-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: black; /* رنگ پس‌زمینه تیره */
    width:30%;
    color: #e0e0e0;                /* رنگ متن روشن */
    text-decoration: none;
    border: 1px solid #333;        /* خط مرزی ملایم */
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4); /* سایه برای عمق */
}

.dark-link:hover {
    background-color: #292929;
    color: #00ffcc;                /* رنگ هایلایت هنگام هاور */
    transform: scale(1.05);
    border-color: #00ffcc;
}


  .trending-searches {
      margin-top: 20px;
      text-align: left;
    }
    .trending-searches h3 {
      margin-bottom: 10px;
      font-weight: normal;
      color: #555;
    }
    /* Updated style: vertical list */
    .trending-searches span {
      display: block; /* Makes each term a block so stacked vertically */
      background: #121212;
      color: white;
      padding: 10px 15px;
      border-radius: 6px;
      margin-bottom: 10px; /* spacing between each */
      cursor: pointer;
      font-size: 16px;
      user-select: none;
      transition: background-color 0.3s, color 0.3s;
      max-width: 100%;
      box-sizing: border-box;
    }
    .trending-searches span:hover {
      background-color: #007BFF;
      color: white;
    }