<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=0.7"/>
    <title>Object Price Calculator</title>
    <style>
        body {
            background-color: #121212;
            font-family: sans-serif;
            color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ffc107;
            margin-bottom: 30px;
            text-align: center;
        }

        .container {
            max-width: 1000px;
            margin: 30px auto;
            background-color: #1e1e1e;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            border-radius: 12px;
        }

        .container h2 {
            color: #4caf50;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .container label {
            font-size: 16px;
            margin-bottom: 5px;
            color: #ddd;
        }

        .container input,
        .container select,
        .container button {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            margin-bottom: 15px;
            border-radius: 6px;
            border: 1px solid #333;
            background-color: #2c2c2c;
            color: #fff;
        }

        .container button {
            background-color: #ffc107;
            color: #000;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        .container button:hover {
            background-color: #ffb300;
        }

        .result {
            font-size: 20px;
            font-weight: bold;
            color: #4caf50;
            margin-top: 20px;
            text-align: center;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            font-size: 14px;
            color: #888;
        }

        @media screen and (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 24px;
            }

            .container h2 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Object Price Calculator</h1>

        <form id="priceCalculator">
            <h2>Price Calculation</h2>
            <label for="mass">Mass (kg):</label>
            <input type="number" id="mass" required>

            <label for="level">Level:</label>
            <input type="number" id="level" required>

            <button type="button" onclick="calculatePrice()">Calculate Price</button>
        </form>

        <form id="levelCalculator">
            <h2>Material & Features</h2>
            <label for="color">Color:</label>
            <select id="color">
                <option value="0">Simple</option>
                <option value="0.5">Normal</option>
                <option value="1">Special</option>
            </select>

            <label for="material">Material:</label>
            <select id="material">
                <option value="0">Plastic</option>
                <option value="0.5">Metal</option>
                <option value="1">Wood</option>
                <option value="0.3">Edible</option>
                <option value="0.4">Glass</option>
                <option value="35000">Gold</option>
                <option value="100">Electronics</option>
                <option value="6">Television</option>
            </select>

            <label for="quality">Quality:</label>
            <select id="quality">
                <option value="0">Low</option>
                <option value="0.5">Medium</option>
                <option value="1">High</option>
            </select>

            <label for="brand">Brand:</label>
            <select id="brand">
                <option value="0">No-name</option>
                <option value="0.5">Famous</option>
                <option value="1">Luxury</option>
            </select>

            <label for="extraLevel">Extra Feature:</label>
            <select id="extraLevel">
                <option value="0">None</option>
                <option value="0.5">Basic</option>
                <option value="1">Advanced</option>
            </select>

            <button type="button" onclick="calculateLevel()">Calculate Level</button>
        </form>

        <div class="result" id="result"></div>
    </div>

    <div class="footer">
        <p>&copy; 2024 All rights reserved.</p>
    </div>

    <script>
        function calculatePrice() {
            const mass = parseFloat(document.getElementById('mass').value);
            const level = parseFloat(document.getElementById('level').value);

            if (isNaN(mass) || isNaN(level) || mass <= 0 || level <= 0) {
                document.getElementById('result').innerHTML = "Please enter valid values.";
                return;
            }

            const price = mass * level * 11707;
            document.getElementById('result').innerHTML = `Object Price: ${price.toLocaleString()} Toman`;
        }

        function calculateLevel() {
            const color = parseFloat(document.getElementById('color').value);
            const material = parseFloat(document.getElementById('material').value);
            const quality = parseFloat(document.getElementById('quality').value);
            const brand = parseFloat(document.getElementById('brand').value);
            const extraLevel = parseFloat(document.getElementById('extraLevel').value);

            const colorWeight = 20;
            const materialWeight = 20;
            const qualityWeight = 30;
            const brandWeight = 20;
            const extraLevelWeight = 10;

            const level = (
                (color * colorWeight) +
                (material * materialWeight) +
                (quality * qualityWeight) +
                (brand * brandWeight) +
                (extraLevel * extraLevelWeight)
            );

            document.getElementById('result').innerHTML = `Calculated Level: ${level.toFixed(2)} out of 100`;
        }
    </script>
</body>
</html>
