<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>www.randomclickers.com/Music-clickers</title>

    <!-- preconnect فقط برای youtube و google -->
    <link rel="preconnect" href="https://www.youtube.com">
    <link rel="preconnect" href="https://www.google.com">

    <!-- CSS ها -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="static/css/main-dark.css" rel="stylesheet">

    <!-- اسکریپت‌ها async/defer -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script src="https://www.youtube.com/iframe_api" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="static/js/script-like.js" defer></script>
    <script src="static/js/script-a.js" defer></script>
    <script src="static/js/smart-box.js" defer></script>

    <style>
        /* ریسپانسیو کردن iframe */
        #player {
            width: 100%;
            max-width: 640px;
            height: auto;
            aspect-ratio: 16 / 9;
            margin: 0 auto;
            display: block;
        }

        .button-container {
    display: flex;
    justify-content: center; /* وسط چین کردن کل دکمه‌ها */
    gap: 5%; /* فاصله بین دکمه‌ها */
    margin-top: 20px;
    flex-wrap: wrap; /* برای موبایل اگر جا کم بود به خط بعد برود */
}

.btn {
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    color: white;
    border: none;
    width: 40%; /* عرض 40 درصد */
    min-width: 120px; /* حداقل عرض برای موبایل */
}

        .liked {
            background-color: #4400CF;
            opacity: 0.9;
        }

        .like-icon {
            margin-right: 10px;
            font-size: 24px;
            font-family: 'Font Awesome 5 Free';
        }
    </style>
</head>

<body class="bg-dark text-white">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#"><i class="fab fa-youtube"></i> Music-Clickers</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link text-white" href="#about" data-bs-toggle="modal" data-bs-target="#aboutModal"><i class="fas fa-info-circle"></i> About</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="Object-Price-Calculator.html"><i class="fab fa-dollar"></i> Object Price Calculator</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container text-center my-3">
        <iframe id="player" allow="autoplay; encrypted-media" controls></iframe>

        <div class="button-container">
            <button id="likeButton" class="btn">
                <span id="likeIcon" class="like-icon">&#xf087;</span>
                <span id="likeButtonText">Like</span>
            </button>

            <button id="refreshButton" class="btn">
                Random Clickers
            </button>

            <label>
                <input type="checkbox" id="smartModeToggle"> Enable Smart Box Mode
            </label>
        </div>
    </div>

    <!-- About Modal -->
    <div class="modal fade" id="aboutModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-dark text-white">
                <div class="modal-header">
                    <h5 class="modal-title">About Shuffle</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    Shuffle is an open-source web app that plays random YouTube Music on every refresh.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
