<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OAuth Callback</title>
</head>
<body>
  <h1>Processing Login...</h1>
  <div id="status">Please wait...</div>

  <script>
    if (window.location.hash.includes("access_token")) {
      const accessToken = new URLSearchParams(window.location.hash.substring(1)).get("access_token");

      // Save the access token in localStorage
      localStorage.setItem('access_token', accessToken);

      document.getElementById('status').innerText = "Login successful! Redirecting to main page...";

      // Redirect to the main page after 2 seconds
      setTimeout(() => {
        window.location.href = "https://music-refresher.com";
      }, 2000);
    } else {
      document.getElementById('status').innerText = "No access token found. Redirecting to main page...";
      setTimeout(() => {
        window.location.href = "https://music-refresher.com";
      }, 2000);
    }
  </script>
</body>
</html>