<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#121212"/>
   <meta name="viewport" content="width=device-width, initial-scale=0.7"/>
  <meta name="description" content="نتایج جستجو"/>
  <title>Result Page ==></title>
  <link rel="stylesheet" href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css">
  <link rel="icon" href="icon.ico" type="image/icon type">
  <!-- Statsfa Website Analytics Start --><script data-host="https://statsfa.com" data-dnt="false" src="https://statsfa.com/js/script.js" id="ZwSg9rf6GA" async defer></script><!-- Statsfa Website Analytics End -->
  <style>
    body {
      font-family: 'Vazir', sans-serif;
      background-color: #121212;
      color: #e0e0e0;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .results-container {
      max-width: 800px;
      padding: 20px;
      background-color: #1e1e1e;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
      margin: 50px auto;
      text-align: center;
    }

    h1 {
      color: black;
	  background-color:white;
      font-size: 2.8em;
      margin-bottom: 20px;
    }

    .result-item {
      background-color: #1f1f1f;
      padding: 15px;
      margin: 15px 0;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(255, 255, 255, 0.05);
      text-align: right;
    }

    .result-item h3 a {
      color: white;
      text-decoration: none;
    }

    .result-item h3 a:hover {
      text-decoration: underline;
    }

    .result-item p {
      color: #cccccc;
      margin-top: 8px;
    }
	a{
	color:white;
	background-color:black;
	font-size:30px;
	{
  </style>
</head>
<body>

  <div class="results-container">
    <h1> Result</h1>

    <div id="search-results"></div>
  </div>

  <script>
    const apiKey = 'AIzaSyBfsJC80iGzSoT-5uVGru_ehJL061WmuNY';
    const searchEngineId = '574d736abffe14ecd';

    // دریافت عبارت جستجو از URL
    const urlParams = new URLSearchParams(window.location.search);
    const query = urlParams.get('q');

    if (query) {
      fetch(`https://www.googleapis.com/customsearch/v1?q=${encodeURIComponent(query)}&key=${apiKey}&cx=${searchEngineId}`)
        .then(response => response.json())
        .then(data => {
          const results = data.items || [];
          const resultsContainer = document.getElementById('search-results');
          if (results.length > 0) {
            results.forEach(result => {
              const resultDiv = document.createElement('div');
              resultDiv.classList.add('result-item');
              resultDiv.innerHTML = `
                <h3><a href="${result.link}" target="_blank">${result.title}</a></h3>
                <p>${result.snippet}</p>
              `;
              resultsContainer.appendChild(resultDiv);
            });
          } else {
            resultsContainer.innerHTML = '<p>استفاده از موتور جستجو محدود هست لطفا 24 ساعت صبر کرده و دوباره امتحان کنید</p>';
          }
        })
        .catch(err => {
          console.error('Error fetching search results:', err);
        });
    } else {
      document.getElementById('search-results').innerHTML = '<p>لطفا یک عبارت جستجو وارد کنید.</p>';
    }
  </script>
<a href="https://randomclickers.com">Back</a>
</body>
</html>
