﻿<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#121212"/>
  <meta name="viewport" content="width=device-width, initial-scale=0.7"/>
  <meta name="description" content="جستجوی سریع"/>
  <title>Iran Search Engine | Quick Search</title>
  <link rel="icon" href="icon.ico" type="image/icon type">
  <link rel="stylesheet" href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css">
  <!-- Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- هيت استپس TRACKING CODE - Manual 2025-12-01 - DO NOT CHANGE -->
<script type="text/javascript">(function(){var hstc=document.createElement('script'); hstc.src='https://edgecdnplus.com/code?code=ffeed22d92bc7e3357ef8c74fa6cead3';hstc.async=true;var htssc = document.getElementsByTagName('script')[0];htssc.parentNode.insertBefore(hstc, htssc);})();
</script><noscript><a href="http://www.hitsteps.com/"><img src="//edgecdnplus.com/code?mode=img&amp;code=ffeed22d92bc7e3357ef8c74fa6cead3" alt="web stats" width="1" height="1" />visitor activity tracker</a></noscript>
<!-- هيت استپس TRACKING CODE - DO NOT CHANGE -->

  <link rel="stylesheet" href="style.css">
  <!-- Statsfa Website Analytics Start --><script data-host="https://statsfa.com" data-dnt="false" src="https://statsfa.com/js/script.js" id="ZwSg9rf6GA" async defer></script><!-- Statsfa Website Analytics End -->
  
</head>
<body>
<center>
  <div class="search-container marquee center">
	            <h1 id="animatedText">Quick Search</h1>
    	
		<div class="search-box">
      <input type="text" id="search-input" placeholder="Type Something ..." oninput="getSuggestions()"/>
      <button onclick="search()">Search</button>
    </div>

    <div id="autocomplete-results"></div>

	<div class="footer">
        <p>&copy; 2024 All rights reserved.</p>
    </div>
	
	 <a href="https://randomclickers.com/Music/preconnect.html" class="dark-link" target="_blank">Random-Music</a>
     <a href="https://randomclickers.com/Atomic-economy" class="dark-link" target="_blank">Atom-Economy</a>


<div class="trending-searches">
      <h3>Trending Searches:</h3>
      <div id="trending-list">
        <!-- Trending items will be inserted here -->
      </div>
	  
	  
  </div>
    
       </center>
 <script>
    // Sample trending searches - you can change these as needed
    const trendingSearches = [
      "JavaScript tutorial",
      "Weather today",
      "Latest news",
      "Movie releases 2024",
      "How to bake a cake",
      "Fitness tips",
      "Stock market updates",
      "Travel destinations",
    ];

    // Populate trending searches on page load
    const trendingList = document.getElementById("trending-list");
    trendingSearches.forEach((term) => {
      const span = document.createElement("span");
      span.textContent = term;
      span.onclick = () => {
        document.getElementById("search-input").value = term;
        search();
      };
      trendingList.appendChild(span);
    });

    function getSuggestions() {
      // Placeholder function: You can add autocomplete logic here
      const input = document.getElementById("search-input").value.toLowerCase();
      const resultsDiv = document.getElementById("autocomplete-results");
      resultsDiv.innerHTML = ""; // Clear old suggestions

      if (input.length === 0) return;

      // Dummy suggestion logic: filter trendingSearches
      const filtered = trendingSearches.filter((term) =>
        term.toLowerCase().includes(input)
      );

      filtered.forEach((term) => {
        const div = document.createElement("div");
        div.textContent = term;
        div.onclick = () => {
          document.getElementById("search-input").value = term;
          resultsDiv.innerHTML = "";
          search();
        };
        resultsDiv.appendChild(div);
      });
    }

    function search() {
      const query = document.getElementById("search-input").value.trim();
      if (!query) {
        alert("Please enter a search term.");
        return;
      }
      // Replace this alert with your real search logic
      alert("Searching for: " + query);
    }
  </script>
  <script src="script.js"></script>
   
	 
</body>
</html>
