<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomic Economy | اقتصاد اتمی</title>
    <!-- Load Tailwind CSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Base styles for Vazirmatn font and MONOCHROME DARK background */
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap');

        body {
            font-family: 'Vazirmatn', sans-serif; /* Use a modern, beautiful RTL font */
            direction: rtl; /* Ensure the entire body follows RTL */
            /* Deep Black background gradient */
            background: linear-gradient(135deg, #000000 0%, #1f1f1f 100%); /* Black to Dark Gray */
            min-height: 100vh;
            color: #e5e7eb; /* Default light text color (White/Gray) */
        }
        
        /* Custom styles for the chat interface */
        #chatContainer {
            width: 100%;
            height: 70vh; /* Increased height for chat history */
            overflow-y: auto;
            scroll-behavior: smooth;
            /* Scrollbar styling for a cleaner look */
            scrollbar-width: thin;
            scrollbar-color: #a0a0a0 #333333; /* Gray thumb on Dark Gray track */
        }

        /* Webkit scrollbar styles */
        #chatContainer::-webkit-scrollbar { width: 8px; }
        #chatContainer::-webkit-scrollbar-thumb { 
            background-color: #a0a0a0; /* Medium Gray */ 
            border-radius: 10px;
        }
        #chatContainer::-webkit-scrollbar-track { 
            background-color: #333333; /* Dark Gray */
            border-radius: 10px;
        }

        /* Style for user messages (Right) - Dark Gray, white text, gray shadow */
        .user-message {
            align-self: flex-end;
            background-color: #4b5563; /* Gray 600/700 */
            color: white;
            border-radius: 1.5rem 0.5rem 1.5rem 1.5rem;
            box-shadow: -4px 4px 10px rgba(156, 163, 175, 0.2); /* Gray shadow */
        }

        /* Style for AI messages (Left) - Very Dark Gray background, light gray text, gray border/shadow */
        .ai-message {
            align-self: flex-start;
            background-color: #2c2c2c; /* Very Dark Gray */
            color: #e5e5e5; /* Light Gray text */
            border-radius: 0.5rem 1.5rem 1.5rem 1.5rem;
            border: 1px solid #717171; /* Gray border */
            box-shadow: 4px 4px 10px rgba(107, 114, 128, 0.2); /* Gray shadow */
        }
        
        /* Send Button Animation */
        .send-button:hover #sendIcon {
            animation: wiggle 0.5s ease-in-out infinite alternate;
        }

        @keyframes wiggle {
            from { transform: translateX(0) rotate(180deg); }
            to { transform: translateX(-2px) rotate(185deg); }
        }

        /* Style for the typing indicator (three dots) */
        .typing-dots {
            display: inline-block;
            width: 8px;
            height: 8px;
            margin: 0 2px;
            background-color: #a0a0a0; /* Medium Gray */
            border-radius: 50%;
            animation: bounce 1.4s infinite ease-in-out both;
        }
        .typing-dots:nth-child(1) { animation-delay: -0.32s; }
        .typing-dots:nth-child(2) { animation-delay: -0.16s; }
        @keyframes bounce {
            0%, 80%, 100% { transform: scale(0); }
            40% { transform: scale(1.0); }
        }
        .typing-indicator-container {
            align-self: flex-start;
            background-color: #2c2c2c; /* Darker Gray */
            padding: 12px 16px;
            border-radius: 0.5rem 1.5rem 1.5rem 1.5rem;
            border: 1px dashed #a0a0a0; /* Gray dashed border */
        }

        /* Custom styling for the final result - Highly emphasized */
        .final-result {
            font-size: 1.875rem; /* text-3xl */
            font-weight: 900; /* font-black */
            color: #d1d5db; /* Gray 300 - prominent on dark background */
            display: block; /* Ensures it takes full line */
            padding-top: 0.5rem;
            text-shadow: 0 0 10px rgba(209, 213, 219, 0.2); /* Soft white shadow */
        }
    </style>
</head>
<body class="flex items-center justify-center p-4">

    <!-- Main Chat Container - Black and White Theme -->
    <div class="w-full max-w-3xl bg-gray-900 p-6 rounded-3xl shadow-3xl shadow-white/10 space-y-6 border border-gray-700 transition-all duration-500" dir="rtl">
        
        <!-- Header (Monochrome Gradient) -->
        <h1 class="text-3xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-gray-400 to-white text-center tracking-tight border-b pb-4 border-gray-700">
            چت محاسبات فرمولی <span class="text-gray-400">هوش مصنوعی</span>
        </h1>
        <p class="text-center text-gray-400 text-lg font-medium">
            یک محاسبه جدید بر اساس فرمول ($Result = M \times L \times 11707$) را شروع کنید.
        </p>
        
        <!-- Chat History Container -->
        <div id="chatContainer" class="flex flex-col space-y-4 p-4 border border-gray-700 rounded-2xl bg-gray-900/90 shadow-inner">
            <!-- Messages will be dynamically inserted here -->
        </div>

        <!-- Message Input and Send Button -->
        <div class="flex items-end space-x-3 space-x-reverse">
            <textarea id="chatInput" rows="2" placeholder="جرم (M) یا توضیحات ویژگی‌ها (L) را تایپ کنید..."
                      class="flex-grow p-4 bg-gray-700 text-white border border-gray-500/50 rounded-2xl focus:ring-gray-400 focus:border-gray-400 transition duration-300 shadow-lg resize-none hover:border-gray-300"></textarea>
            
            <button id="sendMessageButton" onclick="sendMessage()"
                    class="send-button flex-shrink-0 bg-gray-600 text-white font-bold h-14 w-14 rounded-2xl hover:bg-gray-500 transition duration-300 shadow-xl shadow-gray-700/50 flex items-center justify-center disabled:opacity-40 disabled:cursor-not-allowed transform hover:scale-105">
                <!-- Send Icon (SVG) - Rotated for RTL context -->
                <svg id="sendIcon" class="w-7 h-7 transform rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2007/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
                </svg>
            </button>
        </div>
        
        <!-- Message/Error Display -->
        <div id="messageBox" class="p-3 text-center rounded-xl transition duration-300 hidden font-semibold text-sm border-2"></div>
    </div>

    <script>
        // =========================================================================
        // !!! WARNING !!! SECURITY RISK: API KEY IS EXPOSED IN CLIENT-SIDE CODE
        // Please replace 'YOUR_GEMINI_API_KEY_HERE' with your actual key.
        // =========================================================================
        const API_KEY = "AIzaSyD5ZHCCdNm_MqXJLBrsdXzBiL57nlv-yhs"; 
        const MODEL_NAME = "gemini-2.5-flash-preview-09-2025";
        
        // Direct API URL
        const API_URL = `https://generativelanguage.googleapis.com/v1beta/models/${MODEL_NAME}:generateContent?key=${API_KEY}`;
        const FACTOR = 11707;

        // DOM elements
        const chatInput = document.getElementById('chatInput'); 
        const sendMessageButton = document.getElementById('sendMessageButton');
        const chatContainer = document.getElementById('chatContainer');
        const messageBox = document.getElementById('messageBox');
        
        // Chat State Variables for multi-step conversation
        let chatState = 'AWAITING_MASS'; // Initial state
        let chatData = { mass: null, description: null };

        // --- Utility Functions ---

        /**
         * Sets the state of chat input and button (disabling/enabling).
         * @param {boolean} isTyping - True to disable input/button, false to enable.
         */
        function setChatState(isTyping) {
            sendMessageButton.disabled = isTyping;
            chatInput.disabled = isTyping;
            if (isTyping) {
                messageBox.classList.add('hidden');
            }
        }

        /**
         * Displays a temporary info/error message above the chat input.
         * @param {string} type - 'error' or 'info'.
         * @param {string} message - The message content.
         */
        function showMessage(type, message) {
            messageBox.textContent = message;
            messageBox.classList.remove('hidden', 'bg-red-900', 'text-red-300', 'border-red-600', 'bg-gray-900', 'text-gray-300', 'border-gray-600');

            if (type === 'error') {
                // Monochrome error style
                messageBox.classList.add('bg-gray-800', 'text-red-400', 'border-red-600');
            } else if (type === 'info') {
                // Monochrome info style
                messageBox.classList.add('bg-gray-800', 'text-gray-300', 'border-gray-600');
            }
        }
        
        /**
         * Converts Markdown-like bold (**text**) and result tags to HTML for display.
         * Applies Farsi number localization.
         * @param {string} text - The input text, potentially containing bold markers.
         * @param {number|null} result - The final calculation result, if available.
         * @returns {string} HTML formatted string.
         */
        function formatMessageText(text, result = null) {
            // 1. Convert simple Markdown bolding (**) to <b>
            let htmlText = text.replace(/\*\*(.*?)\*\*/g, '<b class="font-bold text-gray-100">$1</b>');
            
            // 2. Apply special formatting to the final result line
            if (result !== null) {
                // Use a dedicated function for Farsi number formatting
                const formattedResult = formatNumberToFarsi(result); 
                const resultPlaceholder = `FINAL_RESULT_PLACEHOLDER`;
                const styledResult = `<span class="final-result">${formattedResult}</span>`;
                htmlText = htmlText.replace(resultPlaceholder, styledResult);
            }
            
            // 3. Convert newlines to <br> for HTML display
            return htmlText.replace(/\n/g, '<br>'); 
        }

        /**
         * Formats a number using the Farsi locale (fa-IR).
         * @param {number} num The number to format.
         * @returns {string} The formatted string.
         */
        function formatNumberToFarsi(num) {
            if (typeof num !== 'number') return num;
            return num.toLocaleString('fa-IR', { maximumFractionDigits: 2, useGrouping: true });
        }

        /**
         * Renders a message bubble to the chat container.
         * @param {string} text The raw message content (without HTML tags for the text part).
         * @param {string} role 'user' or 'ai'.
         * @returns {HTMLElement} The created message element (content paragraph).
         */
        function renderMessage(text, role) {
            const messageWrapper = document.createElement('div');
            messageWrapper.className = `max-w-[85%] p-4 transition-all duration-300 ease-in-out`;

            if (role === 'user') {
                messageWrapper.className += ' user-message self-end';
                messageWrapper.innerHTML = `<p>${formatMessageText(text)}</p>`;
            } else {
                messageWrapper.className += ' ai-message self-start';
                const content = document.createElement('p');
                messageWrapper.appendChild(content);
                
                // Add the fixed AI header immediately 
                const header = document.createElement('span');
                header.className = 'font-extrabold text-gray-400'; 
                header.textContent = 'هوش مصنوعی:';
                content.appendChild(header);
                
                content.innerHTML += '<br>';
            }
            
            chatContainer.appendChild(messageWrapper);
            chatContainer.scrollTop = chatContainer.scrollHeight;
            
            return messageWrapper.querySelector('p');
        }

        /**
         * Simulates a typing effect for the AI response.
         * @param {string} messageText The full raw text to type out (including Markdown/placeholders).
         * @param {HTMLElement} messageElement The <p> element within the message bubble.
         * @param {number|null} finalResult The final numerical result for special formatting.
         * @returns {Promise<void>}
         */
        function typeResponse(messageText, messageElement, finalResult = null) {
            return new Promise(resolve => {
                let i = 0;
                const speed = 20; // Fast and smooth typing speed
                
                // Reset content to only include the header and line break
                messageElement.innerHTML = `<span class="font-extrabold text-gray-400">هوش مصنوعی:</span><br>`;
                
                function type() {
                    if (i < messageText.length) {
                        const char = messageText.charAt(i);
                        // Append character, converting \n to <br>
                        messageElement.innerHTML += char.replace(/\n/g, '<br>');

                        // Scroll to keep the latest text visible
                        chatContainer.scrollTop = chatContainer.scrollHeight;

                        i++;
                        setTimeout(type, speed);
                    } else {
                        // FINAL STEP: Apply full formatting after typing is complete
                        messageElement.innerHTML = formatMessageText(messageText, finalResult);
                        resolve();
                    }
                }
                
                type();
            });
        }
        
        /**
         * Displays a temporary typing indicator.
         * @returns {{element: HTMLElement, remove: function}}
         */
        function showTypingIndicator() {
            const indicatorWrapper = document.createElement('div');
            indicatorWrapper.className = 'typing-indicator-container flex items-center mb-4';
            indicatorWrapper.dir = 'rtl'; 
            
            // Updated text color for dark mode 
            indicatorWrapper.innerHTML = `
                <span class="text-gray-400 font-extrabold ml-2">هوش مصنوعی در حال محاسبه...</span>
                <div class="typing-dots"></div>
                <div class="typing-dots"></div>
                <div class="typing-dots"></div>
            `;
            
            chatContainer.appendChild(indicatorWrapper);
            chatContainer.scrollTop = chatContainer.scrollHeight;
            
            return {
                element: indicatorWrapper,
                remove: () => indicatorWrapper.remove()
            };
        }
        
        /**
         * Converts descriptive text into a corresponding 'Level' (0-100) using the Gemini API directly.
         */
        async function getLevelFromAI(mass, description) {
            
            if (API_KEY === "YOUR_GEMINI_API_KEY_HERE") {
                showMessage('error', 'خطای کلید API: لطفاً کلید API خود را در کد index.html جایگزین کنید.');
                return null;
            }

            const systemPrompt = "You are an AI designed to estimate an abstract 'Level' score (0-100) based on 'Mass' and a descriptive prompt. You must respond strictly with a JSON object containing the 'level' property as an integer. Do not include any other text, markdown, or commentary outside the JSON.";
            const userQuery = `The user has provided a mass of ${mass} and this descriptive prompt: '${description}'. Based on the prompt, estimate the abstract 'Level' score (L). L must be an integer between 0 and 100. If the prompt suggests a specific score (e.g., 'target 95' or 'should be 70'), prioritize that, otherwise infer the Level based on quality/description (e.g., 'premium quality' should be high, 'low quality' should be low).`;
            
            const payload = {
                contents: [{ parts: [{ text: userQuery }] }],
                systemInstruction: {
                    parts: [{ text: systemPrompt }]
                },
                generationConfig: {
                    responseMimeType: "application/json",
                    responseSchema: {
                        type: "OBJECT",
                        properties: {
                            "level": {
                                "type": "INTEGER",
                                "description": "The determined Level score, must be between 0 and 100."
                            }
                        },
                        propertyOrdering: ["level"]
                    }
                }
            };

            const maxRetries = 3;
            let level = null;
            
            for (let i = 0; i < maxRetries; i++) {
                try {
                    // Call the API directly
                    const response = await fetch(API_URL, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });

                    if (!response.ok) {
                        // Attempt to parse error body from API if available
                        let errorDetail = '';
                        try {
                            const errorBody = await response.json();
                            errorDetail = errorBody.error?.message || `HTTP Error: ${response.status} ${response.statusText}`;
                        } catch (e) {
                            errorDetail = `API call failed (HTTP status: ${response.status}).`;
                        }
                        throw new Error(`API failed: ${errorDetail}`);
                    }

                    const result = await response.json();
                    
                    const jsonText = result.candidates?.[0]?.content?.parts?.[0]?.text;
                    if (!jsonText) {
                        // Check if block reason is available
                        const blockReason = result.candidates?.[0]?.finishReason;
                        if (blockReason) {
                             throw new Error(`AI response was blocked. Reason: ${blockReason}`);
                        }
                        throw new Error("AI returned an empty response.");
                    }
                    
                    const parsedJson = JSON.parse(jsonText);
                    level = parsedJson.level;

                    if (typeof level !== 'number' || level < 0 || level > 100) {
                        console.error("AI returned an invalid level format or range:", level);
                        throw new Error("AI returned an invalid Level value.");
                    }

                    return Math.round(level); 

                } catch (error) {
                    console.error(`Attempt ${i + 1} failed:`, error.message);
                    if (i < maxRetries - 1) {
                        // Exponential backoff
                        const delay = Math.pow(2, i) * 1000;
                        await new Promise(resolve => setTimeout(resolve, delay));
                    } else {
                        return null; // All retries failed
                    }
                }
            }
        }


        /**
         * Sends an AI message prompting the user for the next piece of data.
         * @param {string} promptText The prompt to display.
         */
        async function promptUser(promptText) {
            setChatState(true);
            const indicator = showTypingIndicator();
            const aiMessageElement = renderMessage(promptText, 'ai');
            
            await typeResponse(promptText, aiMessageElement);
            indicator.remove();
            setChatState(false);
            chatInput.focus();
        }

        // --- Main Send Message Function ---

        async function sendMessage() {
            const userInput = chatInput.value.trim(); 

            if (!userInput) {
                showMessage('error', 'لطفاً پیامی را وارد کنید.');
                return;
            }

            // 1. Show User Message and clear input
            renderMessage(userInput, 'user');
            chatInput.value = '';
            setChatState(true);

            const indicator = showTypingIndicator(); // Show typing indicator

            try {
                if (chatState === 'AWAITING_MASS') {
                    // --- State 1: Awaiting Mass (M) ---
                    const mass = parseFloat(userInput.replace(/,/g, '')); // Handle comma separators

                    if (isNaN(mass) || mass <= 0) {
                        indicator.remove();
                        const errorMsg = '**خطا:**\nمقدار وارد شده برای جرم معتبر نیست. لطفاً یک عدد مثبت (بر حسب کیلوگرم) وارد کنید.';
                        await typeResponse(errorMsg, renderMessage(errorMsg, 'ai')); 
                        chatState = 'AWAITING_MASS'; 
                        
                    } else {
                        chatData.mass = mass;
                        chatState = 'AWAITING_DESCRIPTION';
                        indicator.remove();
                        const promptMsg = 
                            `جرم (M) با مقدار ${formatNumberToFarsi(mass)} کیلوگرم تنظیم شد.\n\n` +
                            'اکنون، لطفاً ویژگی‌ها، برند یا هدف امتیاز خود (L) را توضیح دهید. (مثلاً: **کیفیت عالی و هدف‌گذاری امتیاز ۹۰**)';
                        
                        await promptUser(promptMsg);
                        return; // Exit here as we don't proceed to AI calculation yet
                    }

                } else if (chatState === 'AWAITING_DESCRIPTION') {
                    // --- State 2: Awaiting Description (L) and Final Calculation ---
                    chatData.description = userInput;

                    // 2. Get Level from AI
                    const level = await getLevelFromAI(chatData.mass, chatData.description);
                    
                    indicator.remove(); // Remove typing indicator
                    
                    if (level === null) {
                        throw new Error('محاسبه سطح هوش مصنوعی ناموفق بود.');
                    }

                    // 3. Perform the final calculation
                    const result = chatData.mass * level * FACTOR;
                    
                    const formattedMass = formatNumberToFarsi(chatData.mass);
                    const description = chatData.description; // Local copy for message
                    const formattedFactor = formatNumberToFarsi(FACTOR);

                    // 4. Construct AI's conversational response using simple text
                    const aiResponseText = 
                        'محاسبات بر اساس ورودی‌های شما به پایان رسید:\n\n' +
                        `* **جرم ورودی (M):** ${formattedMass} کیلوگرم\n` +
                        `* **توضیحات ویژگی‌ها:** "${description}"\n` +
                        `* **سطح تعیین شده توسط هوش مصنوعی (L):** ${level} از ۱۰۰\n\n` +
                        `**نتیجه نهایی فرمول** ($Result = M \\times L \\times ${formattedFactor}$): \n` +
                        `FINAL_RESULT_PLACEHOLDER\n\n` +
                        'محاسبات با موفقیت انجام شد. برای شروع یک محاسبه جدید، لطفاً **جرم (M) جدید** را وارد کنید.';

                    // 5. Render AI response with typing effect and final result formatting
                    const aiMessageElement = renderMessage(aiResponseText, 'ai');
                    await typeResponse(aiResponseText, aiMessageElement, result);

                    // 6. Reset state for a new calculation
                    chatState = 'AWAITING_MASS';
                    chatData = { mass: null, description: null };
                    
                }

            } catch (error) {
                indicator.remove(); // Ensure indicator is gone on error
                console.error("Calculation Error:", error);
                
                let errorMessage = 'یک خطای غیرمنتظره در حین محاسبه رخ داد.';
                // If using the direct API, look for API-specific errors
                if (error.message.includes('API failed')) {
                    errorMessage = 'خطای ارتباط با API: مطمئن شوید که کلید API معتبر است و دسترسی شبکه برقرار است.';
                } else if (error.message.includes('AI response was blocked')) {
                    errorMessage = 'محتوای شما توسط فیلترهای ایمنی مسدود شد. لطفاً ورودی خود را تغییر دهید.';
                } else if (error.message.includes('ناموفق')) {
                    errorMessage = error.message;
                }
                
                const aiErrorMessage = 
                    '**خطا:**\n' +
                    `متأسفانه در پردازش درخواست شما خطایی رخ داد: ${errorMessage}\n` +
                    '... لطفا با استفاده از پراکسی دوباره امتحان کنید';

                // Render error message instantly
                await typeResponse(aiErrorMessage, renderMessage(aiErrorMessage, 'ai'));
                
                // Reset state to ensure a new attempt starts correctly
                chatState = 'AWAITING_MASS';
                chatData = { mass: null, description: null };

            } finally {
                setChatState(false);
                chatInput.focus();
            }
        }
        
        /**
         * Initial welcome message and prompt on page load.
         */
        async function initializeChat() {
            chatState = 'AWAITING_MASS';
            const welcomeMessage = 
                `سلام! من موتور فرمول **اقتصاد اتمی** هستم.\n` +
                `من به صورت گام به گام یک محاسبه را برای شما انجام می‌دهم ($Result = M \\times L \\times ${formatNumberToFarsi(FACTOR)}$).` +
                `\n\nلطفاً برای شروع، **جرم (M)** مورد نظر را بر حسب **کیلوگرم** در کادر پایین وارد کنید.`;
            
            await promptUser(welcomeMessage);
        }

        // Allow sending message with Enter key
        chatInput.addEventListener('keydown', (event) => {
            if (event.key === 'Enter' && !event.shiftKey && !sendMessageButton.disabled) {
                event.preventDefault(); // Prevent newline in textarea
                sendMessage();
            }
        });
        
        // Set initial focus and start the conversation flow
        window.onload = initializeChat;

    </script>
</body>
</html>