﻿/* General Body Styling */
body {
    background-color:black;
    color: #e0e0e0;
    font-family: 'Quicksand', sans-serif;
    line-height: 1.6;
}

/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navigation Bar */
.navbar {
    background-color: #333;
    padding: 15px 0;
}

.navbar-brand {
    color: #e0e0e0 !important;
    font-size: 1.2rem;
}

.navbar-nav .nav-link {
    color: #e0e0e0;
    padding: 10px 15px;
    font-size: 1.1rem;
    font-weight: 600;
}

.navbar-nav .nav-link:hover {
    color: #ff7b00;
    transition: color 0.3s ease;
}

/* Main Content Section */
.container {
    max-width: 1960px;
    margin: 0 auto;
    padding: 30px;
}



/* YouTube iframe */
iframe {
    border: none;
    background: #181818;
    margin-top: 20px;
    width: 100%;
    height: 350px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Modal Styles */
.modal-content {
    background-color: #333;
    color: #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.modal-header {
    background-color: #333;
    color: #e0e0e0;
}

.modal-body {
    font-size: 1.1rem;
}

.modal-footer {
    border-top: 1px solid #444;
}

.modal-footer .btn-secondary {
    background-color: #333;
    color: #e0e0e0;
}

.modal-footer .btn-secondary:hover {
    background-color: #555;
}

/* Footer Styling */
.footer {
    margin-top: 40px;
    text-align: center;
    color: #777;
    font-size: 0.9rem;
}

.footer a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #ff7b00;
}

/* Utility Classes */
.centered {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.text-white {
    color: white !important;
}

.bg-primary {
    background-color: #007bff !important;
}

.bg-danger {
    background-color: #ff1e1e !important;
}

.text-center {
    text-align: center;
}

/* Profile Picture */
#profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
    display: none; /* Initially hidden */
}


#status {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #4CAF50;
}

img {
    border-radius: 50%;
}



/* Simple Button */
.simple-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    background-color: black;
    border: none;
    border-radius: 0px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.simple-button:hover {
    background-color: #0056b3;
}

.simple-button:active {
    background-color: #004494;
}

/* About Modal Styling */
#aboutModal .modal-content {
    background-color: #333;
    color: #e0e0e0;
}

#aboutModal .modal-header {
    background-color: #444;
    color: #e0e0e0;
}

#aboutModal .modal-body {
    background-color: #333;
    color: #e0e0e0;
}

.comment-container {
      display: none;
      width: 300px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 15px;
      background-color: #1e1e1e;
      border-radius: 5px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
      z-index: 1000;
    }
    .mini-comment-input {
      width: 100%;
      padding: 8px;
      background-color: #2b2b2b;
      border: 1px solid #555;
      border-radius: 3px;
      color: #fff;
      font-size: 14px;
    }
    .mini-submit-btn {
      width: 100%;
      padding: 8px;
      margin-top: 8px;
      background-color: #bb86fc;
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 3px;
      font-size: 14px;
      transition: background-color 0.3s;
    }
    .mini-submit-btn:hover {
      background-color: #7f39fb;
    }
    .mini-comment-list {
      margin-top: 10px;
      font-size: 13px;
      max-height: 100px;
      overflow-y: auto;
      background-color: #2b2b2b;
      padding: 5px;
      border-radius: 3px;
    }
    .mini-comment-item {
      padding: 5px 0;
      border-bottom: 1px solid #444;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #e0e0e0;
    }
 
 /* کاور کل صفحه */
  #clickBlocker {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 99999;
    background: transparent;
    display: none; /* فقط وقتی فعال باشه نمایش داده میشه */
  }
  
  #smartModeLabel {
  position: fixed;
  bottom: 20px;         /* فاصله از پایین صفحه */
  left: 50%;            /* نقطه وسط صفحه */
  transform: translateX(-50%); /* تنظیم دقیق برای وسط‌چین کردن */
  color:white;
  background-color:#333;
  padding: 5px 10px;
  border-radius: 5px;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

 #refreshButtonText {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      animation: slideText 3s infinite;
    }

    @keyframes slideText {
      0% {
        top: 0;
      }
      40% {
        top: -100%;
      }
      60% {
        top: -100%;
      }
      100% {
        top: 0;
      }
    }

    #refreshButtonText span {
      display: block;
      height: 40px; /* همان اندازه دکمه */
      line-height: 40px;
      text-align: center;
    }

.btn-magic-random {
      position: relative;
      overflow: hidden;
      background-color:#333;
           
	width: 500px;
        height: 40px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;

    }